* {
  margin: 0;
  padding: 0;
}

body {
  display:flex;
  flex-flow: column nowrap;
  gap: 32px;
}

#header h1 {
  font-size: 48px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

#left-container {
  min-width: 100px;
  max-width: 200px;
  flex:1;
  padding: 16px;
  flex-flow: column nowrap;
  gap: 16px;
}

#button-container {
  gap: 16px;
}

.tool-btn {
  background-color: lightgray;
  min-width: 64px;
  line-height: 64px;
  font-size: 36px;
  border-radius: 28px;
  text-align: center;
  justify-content: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.grid-square {
  border: 1px solid black;
  flex:1;
  margin: -.5px;
  transition: background-color 1.5s ease-out;
  transition: filter 1s ease-out;
  height: -webkit-fill-available;
}

.grid-square:hover {
  /* box-shadow: 0 0 5px 0 red; */
  box-shadow: 0.1rem 0.1rem 1px black, -0.1rem -0.1rem 1px black;
  filter:sepia();
  transition: background-color 0.2s ease-in;
  transition: filter 0s ease-in;
}

.grid-row {
  display:flex;
  flex:1;
  flex-flow: row nowrap;
}

#right-container {
  display:flex;
  justify-content: center;
  flex:1;
}

#grid-container {
  display:flex;
  flex-flow: column nowrap;
  border: 1px solid black;
  width:960px;
  height:960px;
}